services:
  prism:
    image: stoplight/prism:4
    container_name: fmi-prism
    command: ["mock", "-h", "0.0.0.0", "/data/openapi.yaml", "-p", "4010"]
    ports:
      - "4010:4010"
    volumes:
      - ./docs/openapi.yaml:/data/openapi.yaml:ro
    restart: unless-stopped

  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: fmi-swagger
    environment:
      SWAGGER_JSON: /foo/openapi.yaml
    ports:
      - "8081:8080"
    volumes:
      - ./docs/openapi.yaml:/foo/openapi.yaml:ro
    restart: unless-stopped


